<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurtleTales</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">TurtleTales</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="turtle_categories.html">Categories</a></li>
            <li><a href="hikkaduwa.html">Hikkaduwa Hatchery</a></li>
            <li><a href="threats.html">Threats</a></li>
            <li><a href="other_hatcheries.html">Other Hatcheries</a></li>
            <li><a class="active" href="purchase_donate.html">Purchase and Donate</a></li>
        </ul>
    </nav>
    <main>
        <div class="donatetitle">
            <h1>
                Purchase and Donate
            </h1>
        </div>
        <section id="donations">
            <div class="donation">
              <img src="Media/adopt.jpg" alt="Donation 1">
              <h3>Adopt a Turtle</h3>
              <p>By adopting a turtle, you contribute to its care, protection, and conservation efforts.</p>
              <a href="">Donate</a>
            </div>
        
            <div class="donation">
              <img src="Media/beach.jpg" alt="Donation 2">
              <h3>Beach Cleanup</h3>
              <p>Join us in cleaning the beaches to create a safe nesting environment for turtles.</p>
              <a href="">Donate</a>
            </div>
        
          </section>
        
          <section id="merchandise">
            
            <div class="merch1">
              <img src="Media/tshirt.png" alt="Merchandise 1">
              <h3>Turtle T-Shirt</h3>
              <p>Show your support with our exclusive turtle-themed t-shirt.</p>
              <p class="price">2000rs</p>
              <a href="">Purchase</a>
            </div>
        
            <div class="merch1">
              <img src="Media/book.jpg" alt="Merchandise 2">
              <h3>Turtle Conservation Guidebook</h3>
              <p>Learn more about turtles and their conservation with this informative guidebook.</p>
              <p class="price">1500rs</p>
              <a href="">Purchase</a>
            </div>
        
         
          </section>
    </main>
    <footer>
        <p>&copy; 2023 Turtle Hatcheries Sri Lanka. All rights reserved.</p>
    </footer>
</body>
</html>